<!--
        _          _            _          _              _   
  _ __ (_)_  _____| |_  ___ __ (_)_  _____| |  _ __   ___| |_ 
 | '_ \| \ \/ / _ \ \ \/ / '_ \| \ \/ / _ \ | | '_ \ / _ \ __|
 | |_) | |>  <  __/ |>  <| |_) | |>  <  __/ |_| | | |  __/ |_ 
 | .__/|_/_/\_\___|_/_/\_\ .__/|_/_/\_\___|_(_)_| |_|\___|\__|
 |_|                     |_|                                  
 
 Create by JulioMontas.com
 Version 0.1
 1.31.14

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PIXELxPIXEL.net</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47758128-1', 'pixelxpixel.net');
  ga('send', 'pageview');

</script>
      <style>
        body {height: 100%;}

        #bg {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          widht: 100%;
          height: 100%;
          z-index: 1;
          background: #212121;
          -webkit-transition:background-color 0.3s linear; 
}

        #pixel{
          position: absolute;
          width: 4px;
          height: 4px;
          top: 50%;
          left: 50%;
          margin-top: -2px;
          margin-left: -2px;
          background: #FFFF00;
          z-index: 2;
          cursor: pointer;
          -webkit-border-radius: 75px;
          -moz-border-radius: 75px;
          border-radius: 75px;
}
         #pixel:hover ~ #bg {background-color:#f9f9f9;}
</style>
 </head>
  <body>
     <div id="pixel"> </div>
     <div id="bg"></div>
 </body>
</html>
